spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/is4301?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
security.ignored=/**